<?xml version="1.0" encoding="utf-8"?>
<SerializableModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <tasks>
    <tasks>
      <Task>
        <blocks />
        <tabs>
          <DocumentTab>
            <name>OSSetTimeHelper.cs</name>
            <path>TimeSrvLib\OSSetTimeHelper.cs</path>
            <absolutePath>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\OSSetTimeHelper.cs</absolutePath>
            <position>
              <line>17</line>
              <column>65</column>
              <lineHash>3YHmXGHVPNfccKxX7psMsdjs6z61893RA72YGIg7tLE=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>TimeRefresher.cs</name>
            <path>timesrvlib\timerefresher.cs</path>
            <absolutePath>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\timerefresher.cs</absolutePath>
            <position>
              <line>9</line>
              <column>31</column>
              <lineHash>eXwi2kCWZsBLAt9yLqL52wkHjpolSwquf1MuNKc5FQ8=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Program.cs</name>
            <path>timesrvnogui\program.cs</path>
            <absolutePath>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvnogui\program.cs</absolutePath>
            <position>
              <line>15</line>
              <column>41</column>
              <lineHash>henC2p05gg7MarE4krbGRT6fLAprz+NEMK3OykrNAMY=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>NetHelper.cs</name>
            <path>timesrvlib\nethelper.cs</path>
            <absolutePath>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\nethelper.cs</absolutePath>
            <position>
              <line>33</line>
              <column>14</column>
              <lineHash>v3mOX6Jk1Zwo+bYfRrmcCwLWKqTrmARL2ePRvFr+1fY=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>NTP.cs</name>
            <path>timesrvlib\ntp.cs</path>
            <absolutePath>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\ntp.cs</absolutePath>
            <position>
              <line>49</line>
              <column>38</column>
              <lineHash>QhaL2De/D3Aqeqwu4QDqMsCcydh0FhQQCS8bjPRZ9Sc=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>MainWindow.xaml</name>
            <path>timesrv\mainwindow.xaml</path>
            <absolutePath>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrv\mainwindow.xaml</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>sDxosJ0/eFAwyMdpEVh0CQilqzGm64YHc3AOtSidLkM=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Userconfig.cs</name>
            <path>timesrvlib\userconfig.cs</path>
            <absolutePath>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\userconfig.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>wUmTe5b3JcEoNGSU+mpFCA91kYj6jcUOdXoO11nCYb0=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Userconfig.ini</name>
            <path>timesrvlib\userconfig.ini</path>
            <absolutePath>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\userconfig.ini</absolutePath>
            <position>
              <line>3</line>
              <column>29</column>
              <lineHash>yo1DV3iLz2JDg3XtYlLP1HpgSgiEfoZ4iPy7zMguhs8=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>SpecialConfigs.cs</name>
            <path>timesrvlib\specialconfigs.cs</path>
            <absolutePath>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\specialconfigs.cs</absolutePath>
            <position>
              <line>12</line>
              <column>53</column>
              <lineHash>Zsf+yn0vqCsGoSib+6Lzgj82G4BtpfJXYKmhc09yrd0=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>ConfigLoader.cs</name>
            <path>timesrvlib\configloader.cs</path>
            <absolutePath>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\configloader.cs</absolutePath>
            <position>
              <line>31</line>
              <column>1</column>
              <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>MachineHelper.cs</name>
            <path>timesrvlib\machinehelper.cs</path>
            <absolutePath>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\machinehelper.cs</absolutePath>
            <position>
              <line>9</line>
              <column>18</column>
              <lineHash>wc/D1EwE6H26SSEDnMzhAWlSLjLnKgEG9hAw/tCOEJ0=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Config.cs</name>
            <path>timesrvlib\config.cs</path>
            <absolutePath>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\config.cs</absolutePath>
            <position>
              <line>9</line>
              <column>12</column>
              <lineHash>iWqpU4MN4NpoB8AUUKgcACA5Sh5Q4SjPB1OgGwedEG8=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>ConfigFileGenerator.cs</name>
            <path>timesrvlib\configfilegenerator.cs</path>
            <absolutePath>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\configfilegenerator.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Class1.cs</name>
            <path>timesrvlib\class1.cs</path>
            <absolutePath>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\class1.cs</absolutePath>
            <position>
              <line>9</line>
              <column>24</column>
              <lineHash>zPIF7tcrw20mZMHUW3WQ3PAhtW/wpomCp7hQBRYBhCM=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>MainWindow.xaml.cs</name>
            <path>timesrv\mainwindow.xaml.cs</path>
            <absolutePath>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrv\mainwindow.xaml.cs</absolutePath>
            <position>
              <line>1</line>
              <column>1</column>
              <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>App.config</name>
            <path>timesrvnogui\app.config</path>
            <absolutePath>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvnogui\app.config</absolutePath>
          </DocumentTab>
          <DocumentTab>
            <name>packages.config</name>
            <path>testproject\packages.config</path>
            <absolutePath>c:\users\piatk\documents\visual studio 2015\projects\timesrv\testproject\packages.config</absolutePath>
          </DocumentTab>
          <DocumentTab>
            <name>NtpTest.cs</name>
            <path>testproject\ntptest.cs</path>
            <absolutePath>c:\users\piatk\documents\visual studio 2015\projects\timesrv\testproject\ntptest.cs</absolutePath>
            <position>
              <line>13</line>
              <column>33</column>
              <lineHash>GTrbv8ZZIZpj9YRl/44lo2HcAdNXjgmDtL4o5Ax1SYw=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>FileDescription.cs</name>
            <path>TimeSign\FileDescription.cs</path>
            <absolutePath>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSign\FileDescription.cs</absolutePath>
            <position>
              <line>6</line>
              <column>1</column>
              <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Sign.cs</name>
            <path>TimeSign\Sign.cs</path>
            <absolutePath>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSign\Sign.cs</absolutePath>
            <position>
              <line>19</line>
              <column>12</column>
              <lineHash>6hMe1aTKNSKAUrzns0Vaf9HiUGiuq4NOHzumc17vQUE=</lineHash>
            </position>
          </DocumentTab>
        </tabs>
        <name>Misc</name>
        <selectedBlock>-1</selectedBlock>
        <selectedTab>-1</selectedTab>
        <startupProjects />
        <startupProjectsInitialized>false</startupProjectsInitialized>
      </Task>
    </tasks>
    <selectedTask>0</selectedTask>
  </tasks>
</SerializableModel>