<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT49M54.0323543S" SolutionTotalViewTime="PT1H40M16.5726313S" SolutionTotalDebugTime="PT2M9.0285545S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT5.4648943S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\AppData\Local\Temp\80dc54fa-abca-43a3-8c53-f6e287356455.TaskCanvasWndDoc</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-30T21:33:53.7809922+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.4333075S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvnogui\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvNoGui\TimeSrvNoGui.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:00.6273676+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2771953S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:04.689252+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2081484S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Config.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:05.183605+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2116524S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\ConfigFileGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:04.9689506+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2621856S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\ConfigLoader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:05.8976442+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.5599264S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>DateTime.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-30T22:04:57.1658911+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.6385046S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-30T22:09:33.0297051+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.3157435S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\MachineHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:05.5789011+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.3583163S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrv\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrv\TimeSrv.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:03.2652381+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.290708S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrv\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrv\TimeSrv.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:04.3965435+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.9223157S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\NetHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:05.3952538+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.66112S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\NTP.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:06.3819909+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.1643283S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\testproject\NtpTest.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\TestProject.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:33:58.7880541+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M49.3910331S" EditActiveTime="PT43.7790246S">
      <ModifiedDate>2017-11-30T22:13:09.6120203+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\OSSetTimeHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:33:58.3597494+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6409557S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\testproject\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\TestProject.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:33:59.9538835+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT53.2742918S" EditActiveTime="PT2M58.0955842S">
      <ModifiedDate>2017-11-30T22:09:26.9283246+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvnogui\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvNoGui\TimeSrvNoGui.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:01.0631719+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2131532S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\SpecialConfigs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:06.1658358+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M44.5511893S" EditActiveTime="PT4M3.3450048S">
      <ModifiedDate>2017-11-30T22:07:32.3578395+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeRefresher.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:33:52.153335+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M16.5732725S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Userconfig.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:06.6426748+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M17.1733331S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Userconfig.ini</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:07.049971+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M6.0738426S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>C:\Users\piatk\AppData\Local\Temp\80dc54fa-abca-43a3-8c53-f6e287356455.TaskCanvasWndDoc</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-21T14:32:51.8263072+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.2721873S" EditActiveTime="PT3.6992872S">
      <ModifiedDate>2017-11-30T17:45:41.0640159+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvNoGui\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvNoGui\TimeSrvNoGui.csproj</ProjectName>
      <CreatedDate>2017-11-30T17:45:29.5200852+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M14.1015021S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>c:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>c:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-21T14:45:26.2198487+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M1.3901517S" EditActiveTime="PT1.4746586S">
      <ModifiedDate>2017-11-29T18:32:03.1357815+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\Config.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:18:02.4864416+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25.1250554S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\ConfigFileGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:26:20.1948674+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M34.731143S" EditActiveTime="PT11M19.4933243S">
      <ModifiedDate>2017-11-29T19:36:58.7194591+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\ConfigLoader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:17:12.1947545+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.5599264S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>DateTime.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-30T22:04:57.1658911+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M9.0285545S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-29T18:54:12.4730229+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.0168761S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Dns.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-29T18:52:51.1860067+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.1430256S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>IPAddress.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-29T19:06:48.6109252+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.9813064S" EditActiveTime="PT8.3692878S">
      <ModifiedDate>2017-11-29T19:24:27.2068412+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\MachineHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T19:24:13.2794328+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M16.011267S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrv\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>c:\users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrv\TimeSrv.csproj</ProjectName>
      <CreatedDate>2017-11-21T14:32:51.6701965+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.5924616S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrv\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrv\TimeSrv.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:07:21.4820322+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M26.4235874S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\MMINI_config.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:55:37.6921273+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M0.8799653S" EditActiveTime="PT4M23.4525686S">
      <ModifiedDate>2017-11-29T19:15:06.8760507+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\NetHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:55:06.7806018+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M57.785237S" EditActiveTime="PT10M12.4523699S">
      <ModifiedDate>2017-11-29T20:07:06.5544851+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\NTP.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:47:56.5506782+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M32.4496247S" EditActiveTime="PT2M21.2680609S">
      <ModifiedDate>2017-11-29T20:02:22.0535968+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\NtpTest.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\TestProject.csproj</ProjectName>
      <CreatedDate>2017-11-29T19:34:11.9885637+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M16.693338S" EditActiveTime="PT8M2.8664117S">
      <ModifiedDate>2017-11-30T22:13:09.6120203+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\OSSetTimeHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T15:37:02.4461459+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M24.6607731S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\TestProject.csproj</ProjectName>
      <CreatedDate>2017-11-29T19:35:16.008968+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M14.3523542S" EditActiveTime="PT2M58.0955842S">
      <ModifiedDate>2017-11-30T22:09:26.9283246+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>c:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvNoGui\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>c:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvNoGui\TimeSrvNoGui.csproj</ProjectName>
      <CreatedDate>2017-11-21T14:44:36.7653637+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M15.1948723S" EditActiveTime="PT1M19.8462778S">
      <ModifiedDate>2017-11-29T18:32:54.0777759+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\SpecialConfigs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:31:22.3334748+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18M9.1117401S" EditActiveTime="PT8M38.0895243S">
      <ModifiedDate>2017-11-30T22:07:32.3578395+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeRefresher.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T17:50:04.8369125+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M45.3447636S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\Userconfig.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:58:22.4265243+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M25.6771346S" EditActiveTime="PT24.9229918S">
      <ModifiedDate>2017-11-29T18:57:37.7948469+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\Userconfig.ini</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:45:40.9307295+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT34.6228787S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-30T22:09:33.0297051+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.5599264S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>DateTime.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-30T22:04:57.1658911+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M17.1733331S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Userconfig.ini</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:07.049971+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M16.5732725S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Userconfig.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:06.6426748+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.66112S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\NTP.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:06.3819909+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2131532S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\SpecialConfigs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:06.1658358+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2621856S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\ConfigLoader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:05.8976442+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.3157435S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\MachineHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:05.5789011+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.9223157S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\NetHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:05.3952538+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2081484S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Config.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:05.183605+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2116524S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\ConfigFileGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:04.9689506+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2771953S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:04.689252+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.290708S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrv\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrv\TimeSrv.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:04.3965435+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.3583163S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrv\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrv\TimeSrv.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:03.2652381+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT53.2742918S" EditActiveTime="PT2M58.0955842S">
      <ModifiedDate>2017-11-30T22:09:26.9283246+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvnogui\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvNoGui\TimeSrvNoGui.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:01.0631719+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.4333075S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvnogui\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvNoGui\TimeSrvNoGui.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:34:00.6273676+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6409557S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\testproject\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\TestProject.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:33:59.9538835+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.1643283S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\testproject\NtpTest.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\TestProject.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:33:58.7880541+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M49.3910331S" EditActiveTime="PT43.7790246S">
      <ModifiedDate>2017-11-30T22:13:09.6120203+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\OSSetTimeHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:33:58.3597494+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.4648943S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\AppData\Local\Temp\80dc54fa-abca-43a3-8c53-f6e287356455.TaskCanvasWndDoc</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-30T21:33:53.7809922+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M44.5511893S" EditActiveTime="PT4M3.3450048S">
      <ModifiedDate>2017-11-30T22:07:32.3578395+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeRefresher.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T21:33:52.153335+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.6107368S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\OSSetTimeHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T18:39:50.3253905+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1175752S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\SpecialConfigs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T18:39:50.2037848+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1235889S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Config.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T18:39:50.0776942+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1541163S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\ConfigLoader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T18:39:49.9210753+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1891347S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\ConfigFileGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T18:39:49.7289583+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.135614S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T18:39:49.5898417+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2156557S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrv\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrv\TimeSrv.csproj</ProjectName>
      <CreatedDate>2017-11-30T18:39:49.3716866+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.7049982S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrv\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrv\TimeSrv.csproj</ProjectName>
      <CreatedDate>2017-11-30T18:39:48.660178+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.589494S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvnogui\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvNoGui\TimeSrvNoGui.csproj</ProjectName>
      <CreatedDate>2017-11-30T18:39:47.0687014+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2196563S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\Userconfig.ini</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T18:39:46.8465242+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.622088S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\NTP.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T18:39:46.5247952+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2331665S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\NetHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T18:39:46.2901275+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2116511S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\Userconfig.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T18:39:46.0559614+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1921371S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\MachineHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T18:39:45.8623241+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.4203685S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\testproject\NtpTest.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TestProject\TestProject.csproj</ProjectName>
      <CreatedDate>2017-11-30T18:39:45.5811238+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.3897778S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\testproject\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TestProject\TestProject.csproj</ProjectName>
      <CreatedDate>2017-11-30T18:39:45.1898457+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.5691167S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\AppData\Local\Temp\80dc54fa-abca-43a3-8c53-f6e287356455.TaskCanvasWndDoc</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-30T18:39:43.6177273+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M16.1121723S" EditActiveTime="PT4M32.6400188S">
      <ModifiedDate>2017-11-30T21:28:14.7092734+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\TimeRefresher.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T18:39:41.8819773+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M8.4528807S" EditActiveTime="PT2.1045007S">
      <ModifiedDate>2017-11-30T17:50:17.609001+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeRefresher.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T17:50:04.8369125+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.9611055S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-30T17:48:59.1768738+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.8388798S" EditActiveTime="PT3.6992872S">
      <ModifiedDate>2017-11-30T17:45:41.0640159+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvNoGui\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvNoGui\TimeSrvNoGui.csproj</ProjectName>
      <CreatedDate>2017-11-30T17:45:29.5200852+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M15.6915681S" EditActiveTime="PT7M19.0873871S">
      <ModifiedDate>2017-11-30T17:38:50.3290998+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\OSSetTimeHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T15:37:02.4461459+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M16.2021171S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvnogui\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvNoGui\TimeSrvNoGui.csproj</ProjectName>
      <CreatedDate>2017-11-30T15:34:46.2390242+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.7815574S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrv\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrv\TimeSrv.csproj</ProjectName>
      <CreatedDate>2017-11-30T15:34:45.4424576+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.4360212S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrv\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrv\TimeSrv.csproj</ProjectName>
      <CreatedDate>2017-11-30T15:34:43.9834199+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2872055S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T15:34:43.6902124+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.3600826S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Userconfig.ini</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T15:34:43.5140863+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.8022192S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Userconfig.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T15:34:42.9646962+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1350968S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\ConfigFileGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T15:34:42.825597+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1991431S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Config.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T15:34:42.6224523+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2321661S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\NetHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T15:34:42.3872848+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.3042062S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\TestProject.csproj</ProjectName>
      <CreatedDate>2017-11-30T15:34:42.0560499+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.4243036S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\MachineHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T15:34:41.6277448+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.219156S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\ConfigLoader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T15:34:41.4045859+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2071481S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\SpecialConfigs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T15:34:41.1944364+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2611865S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\NTP.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-30T15:34:40.9302494+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.5752672S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\testproject\NtpTest.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\TestProject.csproj</ProjectName>
      <CreatedDate>2017-11-30T15:34:40.3488352+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.9617556S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\AppData\Local\Temp\80dc54fa-abca-43a3-8c53-f6e287356455.TaskCanvasWndDoc</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-30T15:34:38.7637077+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M55.327335S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\testproject\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\TestProject.csproj</ProjectName>
      <CreatedDate>2017-11-29T20:13:30.1417773+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.5560758S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\NtpTest.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\TestProject.csproj</ProjectName>
      <CreatedDate>2017-11-29T20:13:29.5846992+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1085767S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\MachineHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T20:13:29.4741216+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.0995719S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Userconfig.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T20:13:29.3720476+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1120802S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\NetHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T20:13:29.2574676+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1616142S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\NTP.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T20:13:29.0943518+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1790902S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Userconfig.ini</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T20:13:28.9127412+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.3712956S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvnogui\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvNoGui\TimeSrvNoGui.csproj</ProjectName>
      <CreatedDate>2017-11-29T20:13:28.5394447+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6524641S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrv\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrv\TimeSrv.csproj</ProjectName>
      <CreatedDate>2017-11-29T20:13:27.8699684+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.9957067S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrv\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrv\TimeSrv.csproj</ProjectName>
      <CreatedDate>2017-11-29T20:13:26.871258+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2196564S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T20:13:26.6455983+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2031443S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\ConfigFileGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T20:13:26.4399519+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2301646S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\ConfigLoader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T20:13:26.2082866+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2776981S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Config.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T20:13:25.927587+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.7019994S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\SpecialConfigs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T20:13:25.20057+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.989627S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\AppData\Local\Temp\80dc54fa-abca-43a3-8c53-f6e287356455.TaskCanvasWndDoc</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-29T20:13:24.2759133+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>0</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\TestProject.csproj</ProjectName>
      <CreatedDate>2017-11-29T19:35:16.008968+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M11.7350874S" EditActiveTime="PT2M21.2680609S">
      <ModifiedDate>2017-11-29T20:02:22.0535968+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\NtpTest.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TestProject\TestProject.csproj</ProjectName>
      <CreatedDate>2017-11-29T19:34:11.9885637+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.9405455S" EditActiveTime="PT8.3692878S">
      <ModifiedDate>2017-11-29T19:24:27.2068412+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\MachineHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T19:24:13.2794328+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT43.1430256S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>IPAddress.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-29T19:06:48.6109252+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.6580489S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\Userconfig.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:58:22.4265243+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M26.4235874S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\MMINI_config.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:55:37.6921273+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M46.3802368S" EditActiveTime="PT4M23.4525686S">
      <ModifiedDate>2017-11-29T19:15:06.8760507+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\NetHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:55:06.7806018+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M31.4445703S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-29T18:54:12.4730229+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.0168761S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Dns.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-29T18:52:51.1860067+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M22.0792283S" EditActiveTime="PT10M12.4523699S">
      <ModifiedDate>2017-11-29T20:07:06.5544851+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\NTP.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:47:56.5506782+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M2.7449724S" EditActiveTime="PT24.9229918S">
      <ModifiedDate>2017-11-29T18:57:37.7948469+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\Userconfig.ini</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:45:40.9307295+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.5323221S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\ConfigFileGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:36:44.8706765+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M25.8358306S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Config.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:36:44.7365807+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M6.4441836S" EditActiveTime="PT14.5873492S">
      <ModifiedDate>2017-11-29T19:36:58.7194591+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\ConfigLoader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:36:44.0829658+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.3011761S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrv\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrv\TimeSrv.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:36:43.894852+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.9987237S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrv\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrv\TimeSrv.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:36:43.3034106+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.3755885S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvnogui\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvNoGui\TimeSrvNoGui.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:36:42.1035579+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.2322365S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvlib\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:36:41.9174251+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.6788356S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\AppData\Local\Temp\80dc54fa-abca-43a3-8c53-f6e287356455.TaskCanvasWndDoc</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-29T18:36:40.1558203+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.1798203S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\SpecialConfigs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:36:39.2163021+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.7761761S" EditActiveTime="PT1M19.8462778S">
      <ModifiedDate>2017-11-29T18:32:54.0777759+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\SpecialConfigs.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:31:22.3334748+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.8537051S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\ConfigFileGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:26:20.1948674+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.7457426S" EditActiveTime="PT1.4746586S">
      <ModifiedDate>2017-11-29T18:32:03.1357815+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\Config.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:18:02.4864416+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M27.4213369S" EditActiveTime="PT11M4.9059751S">
      <ModifiedDate>2017-11-29T18:30:41.9426216+01:00</ModifiedDate>
      <ModifiedBy>piatk</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\ConfigLoader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:17:12.1947545+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.0890658S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrvnogui\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvNoGui\TimeSrvNoGui.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:07:21.7161988+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20.3531939S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrv\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrv\TimeSrv.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:07:21.4820322+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.2135928S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\projects\timesrv\timesrv\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrv\TimeSrv.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:07:19.9559475+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.3698764S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\AppData\Local\Temp\80dc54fa-abca-43a3-8c53-f6e287356455.TaskCanvasWndDoc</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-29T18:07:16.2339865+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M3.4554944S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\piatk\Documents\Visual Studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-29T18:07:13.5342982+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.4951001S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>c:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvLib\TimeSrvLib.csproj</ProjectName>
      <CreatedDate>2017-11-21T14:45:26.2198487+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.4505014S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvNoGui\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>c:\Users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrvNoGui\TimeSrvNoGui.csproj</ProjectName>
      <CreatedDate>2017-11-21T14:44:36.7653637+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.039737S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\piatk\AppData\Local\Temp\80dc54fa-abca-43a3-8c53-f6e287356455.TaskCanvasWndDoc</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-21T14:32:51.8263072+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT50.3016145S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrv\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>c:\users\piatk\documents\visual studio 2015\Projects\TimeSrv\TimeSrv\TimeSrv.csproj</ProjectName>
      <CreatedDate>2017-11-21T14:32:51.6701965+01:00</CreatedDate>
      <ViewedBy>piatk</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>